mse version: 2.0.0
package:
	name: en.mse-locale
	version: 2011-01-22
	status: 34
package:
	name: shadowrun-spell.mse-style
	version: 1.0.0
	status: 18
	file: 20150208T170529 card.png
	file: 20150208T170529 icon.png
	file: 20150208T170529 style
package:
	name: shadowrun-standard.mse-style
	version: 1.0.0
	status: 18
	file: 20150208T170529 card.png
	file: 20150208T170529 icon.png
	file: 20150208T170529 style
package:
	name: shadowrun.mse-game
	version: 1.0.0
	status: 18
	file: 20150208T170530 game
	file: 20150208T170530 icon.png
